page: parents
heroSection:
  title: How can mySecondTeacher help parents?
  artwork: ../src/images/parents.svg
  description: !markdown |
    mySecondTeacher’s highly intuitive features empower parents to track their child’s academic progress and stay more involved in their child’s education.

    You can view your child’s Diagnostic Reports and even learn about their total time spent on the platform, mastery reports, student performance reports, eBooks, tutor credits usage history, and much more!
imageSliderSection:
  imgList:
    - ../src/images/Features-01.png
    - ../src/images/Features-02.png
    - ../src/images/Features-03.png
    - ../src/images/Features-04.png
highlightsSection:
  bgColor: light-blue
  highlights:
    - title: Activity on the Platform
      img: ../src/images/Group-712.svg
      description:
        Find out how much time your child is spending on the platform through
        highlights such as Login History, Number of videos watched, eBooks
        accessed, Tutor Credits Usage History, etc.
    - title: Student Performance Reports
      img: ../src/images/Report-and-stat.svg
      description:
        Get comparative statistical reports on your child’s academic progress in
        the classroom and in his school.
joinUsSection:
  title: Join our amazing platform today.
  ctaText: Get Started For Free
